spring.application.name=webkh

# Kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/webkh
spring.datasource.username=root
spring.datasource.password=24082004

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=2MB
# spring.servlet.multipart.max-request-size=2MB

# spring.jpa.hibernate.ddl-auto=update

logging.level.root=ERROR

# logging.level.org.springframework.web=DEBUG
# logging.level.org.thymeleaf=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.com.example=DEBUG